{
  "printWidth": 120,
  "singleQuote": false,
  "trailingComma": "all",
  "proseWrap": "preserve",
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "parser": "angular"
      }
    }
  ]
}
